#!/bin/sh
#SBATCH -o ./output/logs/%A.out
#SBATCH -e ./output/logs/%A.err
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --time=72:00:00
# Set-up the environment.
source ${HOME}/.bashrc
# Activate env.
conda activate bret

CUDA_VISIBLE_DEVICES=0 python src/bret/scripts/encode_queries.py \
    --dataset_id msmarco \
    --split train \
    --model_name bert-base \
    --encoder_ckpt output/trained_encoders/bert-base.pt \
    --batch_size 32 \
    --max_qry_len 32 \
    --output_dir output/embeddings
